Mainmen:db	008h,009h,016h,020h,031h,020h,02Dh,020h,053h,074h,061h,072h,074h,020h,067h
	db	061h,06Dh,065h,020h,020h,020h,020h,020h,020h,020h,009h,009h,016h,020h,020h
	db	020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h
	db	020h,020h,020h,020h,020h,00Ah,009h,016h,020h,032h,020h,02Dh,020h,053h,074h
	db	061h,072h,074h,020h,064h,065h,06Dh,06Fh,020h,020h,020h,020h,020h,020h,020h
	db	00Bh,009h,016h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h
	db	020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,00Ch,009h,016h,020h,033h
	db	020h,02Dh,020h,052h,065h,064h,065h,066h,069h,06Eh,065h,020h,06Bh,065h,079h
	db	073h,020h,020h,020h,020h,00Dh,009h,016h,020h,020h,020h,020h,020h,020h,020h
	db	020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h,020h
	db	00Eh,009h,016h,020h,034h,020h,02Dh,020h,045h,078h,069h,074h,020h,074h,06Fh
	db	020h,073h,079h,073h,074h,065h,06Dh,020h,020h,020h,0FFh,0FFh,000h,000h,001h
	db	07Eh,000h,047h,0FEh,006h,00Ch,03Fh,0FFh,0FFh,0E5h,000h,007h,0F5h,000h,000h
	db	000h,07Fh,050h,006h,048h,0FEh,000h,001h,07Eh,000h,047h,0FEh,006h,00Ch,07Fh
	db	0FFh,0FFh,0F2h,000h,03Fh,0FEh,0A0h,000h,003h,0FFh,0EAh,006h,048h,0FEh,00Eh
	db	00Ch,07Fh,0FFh,0FFh,0F5h,000h,07Fh,0FFh,050h,000h,007h,0FFh,0F5h,00Eh,001h
	db	06Fh,000h,047h,0EFh,006h,00Dh,07Fh,0FFh,0FFh,0F2h,001h,0FFh,0FFh,0D4h,000h
	db	01Fh,0FFh,0FDh,040h,005h,048h,0EFh,000h,001h,06Fh,000h,047h,0EFh,006h,00Dh
	db	07Fh,0FFh,0FFh,0F5h,003h,0FFh,0FFh,0EAh,000h,03Fh,0FFh,0FEh,0A0h,005h,048h
	db	0EFh,00Eh,00Dh,07Fh,0FFh,0FFh,0F2h,003h,0FFh,0FFh,0E4h,000h,03Fh,0FFh,0FEh
	db	040h,00Dh,001h,07Eh,000h,047h,0FEh,006h,00Dh,07Fh,0FFh,0FFh,0F5h,007h,0FFh
	db	0FFh,0F5h,000h,07Fh,0FFh,0FFh,050h,005h,048h,0FEh,000h,001h,07Eh,000h,047h
	db	0FEh,006h,00Dh,03Fh,0FFh,0FFh,0F2h,00Fh,0F8h,01Fh,0FAh,080h,0FFh,081h,0FFh
	db	0A8h,005h,048h,0FEh,010h,00Bh,01Fh,0E5h,00Fh,0F2h,0A7h,0F9h,000h,0FFh,02Ah
	db	07Fh,090h,00Dh,001h,06Fh,000h,047h,0EFh,008h,00Bh,03Fh,0CAh,00Fh,0F4h,007h
	db	0FAh,080h,0FFh,040h,07Fh,0A8h,005h,048h,0EFh,000h,001h,06Fh,000h,047h,0EFh
	db	008h,00Bh,07Fh,094h,01Fh,0E8h,003h,0FDh,041h,0FEh,080h,03Fh,0D4h,005h,048h
	db	0EFh,010h,00Bh,0FFh,028h,01Fh,0E4h,003h,0FCh,081h,0FEh,040h,03Fh,0C8h,00Dh
	db	001h,07Eh,000h,047h,0FEh,007h,00Ch,001h,0FEh,050h,01Fh,0E8h,003h,0FDh,041h
	db	0FEh,080h,03Fh,0D4h,005h,048h,0FEh,000h,001h,07Eh,000h,047h,0FEh,007h,00Ch
	db	003h,0FCh,0A0h,01Fh,0E4h,003h,0FCh,081h,0FEh,040h,03Fh,0C8h,005h,048h,0FEh
	db	00Fh,00Ch,007h,0F9h,040h,01Fh,0E8h,003h,0FDh,041h,0FEh,080h,03Fh,0D4h,00Dh
	db	001h,06Fh,000h,047h,0EFh,007h,00Ch,00Fh,0F2h,080h,01Fh,0E4h,003h,0FCh,081h
	db	0FEh,040h,03Fh,0C8h,005h,048h,0EFh,000h,001h,06Fh,000h,047h,0EFh,007h,00Ch
	db	01Fh,0E5h,000h,01Fh,0E8h,003h,0FDh,041h,0FEh,080h,03Fh,0D4h,005h,048h,0EFh
	db	00Fh,00Ch,03Fh,0CAh,000h,01Fh,0E4h,003h,0FCh,081h,0FEh,040h,03Fh,0C8h,00Dh
	db	001h,07Eh,000h,047h,0FEh,007h,00Ch,07Fh,094h,000h,01Fh,0E8h,003h,0FDh,041h
	db	0FEh,080h,03Fh,0D4h,005h,048h,0FEh,000h,001h,07Eh,000h,047h,0FEh,007h,00Ch
	db	0FFh,028h,000h,01Fh,0E4h,003h,0FCh,081h,0FEh,040h,03Fh,0C8h,005h,048h,0FEh
	db	00Eh,00Dh,001h,0FEh,050h,000h,01Fh,0E8h,003h,0FDh,041h,0FEh,080h,03Fh,0D4h
	db	00Dh,001h,06Fh,000h,047h,0EFh,006h,00Dh,003h,0FCh,0A0h,000h,01Fh,0E4h,003h
	db	0FCh,081h,0FEh,040h,03Fh,0C8h,005h,048h,0EFh,000h,001h,06Fh,000h,047h,0EFh
	db	006h,00Dh,007h,0F9h,040h,000h,01Fh,0E8h,003h,0FDh,041h,0FEh,080h,03Fh,0D4h
	db	005h,048h,0EFh,00Eh,00Dh,00Fh,0F2h,080h,000h,01Fh,0E4h,003h,0FCh,081h,0FEh
	db	040h,03Fh,0C8h,00Dh,006h,07Eh,0FEh,0FEh,0FEh,0BFh,0FDh,008h,00Dh,01Fh,0E5h
	db	000h,000h,01Fh,0E8h,003h,0FDh,041h,0FEh,080h,03Fh,0D4h,006h,003h,001h,07Fh
	db	0FAh,000h,044h,0FEh,000h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,008h,00Dh,03Fh
	db	0C0h,000h,000h,00Fh,0E4h,007h,0FAh,080h,0FEh,040h,07Fh,0A8h,007h,002h,080h
	db	004h,000h,044h,0FEh,004h,002h,040h,002h,008h,00Dh,07Fh,0FFh,0FFh,0E2h,00Fh
	db	0E8h,007h,0F9h,000h,0FEh,080h,07Fh,090h,007h,002h,080h,004h,004h,006h,06Fh
	db	0EFh,0EFh,0EFh,040h,002h,008h,00Dh,07Fh,0FFh,0FFh,0F5h,00Fh,0F4h,00Fh,0FAh
	db	080h,0FFh,040h,0FFh,0A8h,007h,002h,080h,004h,000h,044h,0EFh,000h,006h,06Fh
	db	0EFh,0EFh,0EFh,040h,002h,008h,00Dh,07Fh,0FFh,0FFh,0F2h,007h,0FFh,0FFh,0F5h
	db	000h,07Fh,0FFh,0FFh,050h,007h,002h,080h,004h,000h,044h,0EFh,004h,002h,040h
	db	002h,008h,00Dh,07Fh,0FFh,0FFh,0F5h,003h,0FFh,0FFh,0EAh,000h,03Fh,0FFh,0FEh
	db	0A0h,007h,002h,080h,004h,004h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,008h,00Dh
	db	07Fh,0FFh,0FFh,0F2h,003h,0FFh,0FFh,0EAh,000h,03Fh,0FFh,0FEh,0A0h,007h,002h
	db	080h,004h,000h,044h,0FEh,000h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,008h,00Dh
	db	07Fh,0FFh,0FFh,0F5h,001h,0FFh,0FFh,0D4h,000h,01Fh,0FFh,0FDh,040h,007h,002h
	db	080h,004h,000h,044h,0FEh,004h,002h,0BFh,0FDh,008h,00Ch,07Fh,0FFh,0FFh,0F2h
	db	000h,07Fh,0FFh,050h,000h,007h,0FFh,0F5h,007h,003h,001h,07Fh,0FAh,004h,006h
	db	06Fh,0EFh,0EFh,0EFh,040h,002h,008h,00Ch,03Fh,0FFh,0FFh,0E5h,000h,03Fh,0FEh
	db	0A0h,000h,003h,0FFh,0EAh,008h,002h,080h,004h,000h,044h,0EFh,000h,006h,06Fh
	db	0EFh,0EFh,0EFh,040h,002h,00Dh,007h,007h,0F5h,000h,000h,000h,07Fh,050h,008h
	db	002h,080h,004h,000h,044h,0EFh,004h,002h,040h,002h,01Ch,002h,080h,004h,004h
	db	006h,07Eh,0FEh,0FEh,0FEh,040h,002h,01Ch,002h,080h,004h,000h,044h,0FEh,000h
	db	006h,07Eh,0FEh,0FEh,0FEh,040h,002h,01Ch,002h,080h,004h,000h,044h,0FEh,004h
	db	002h,040h,002h,01Ch,002h,080h,004h,004h,006h,06Fh,0EFh,0EFh,0EFh,040h,002h
	db	01Ch,002h,080h,004h,000h,044h,0EFh,000h,006h,06Fh,0EFh,0EFh,0EFh,0BFh,0FDh
	db	01Bh,003h,001h,07Fh,0FAh,000h,044h,0EFh,004h,002h,040h,002h,006h,001h,07Fh
	db	08Fh,001h,080h,005h,002h,080h,004h,004h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h
	db	005h,001h,001h,090h,001h,0E0h,005h,002h,080h,004h,000h,044h,0FEh,000h,006h
	db	07Eh,0FEh,0FEh,0FEh,040h,002h,005h,002h,003h,0E0h,00Eh,002h,001h,0F0h,005h
	db	002h,080h,004h,000h,044h,0FEh,004h,002h,040h,002h,005h,002h,007h,0F0h,00Fh
	db	001h,0F8h,005h,002h,080h,004h,004h,006h,06Fh,0EFh,0EFh,0EFh,040h,002h,005h
	db	001h,007h,090h,001h,0F8h,005h,002h,080h,004h,000h,044h,0EFh,000h,006h,06Fh
	db	0EFh,0EFh,0EFh,040h,002h,005h,001h,007h,090h,001h,0F8h,005h,002h,080h,004h
	db	000h,044h,0EFh,004h,002h,040h,002h,005h,001h,003h,090h,001h,0F0h,005h,002h
	db	080h,004h,004h,006h,07Eh,0FEh,0FEh,0FEh,0BFh,0FDh,005h,001h,001h,090h,001h
	db	0E0h,004h,003h,001h,07Fh,0FAh,000h,044h,0FEh,000h,006h,07Eh,0FEh,0FEh,0FEh
	db	040h,002h,006h,001h,07Fh,08Fh,001h,080h,005h,002h,080h,004h,000h,044h,0FEh
	db	004h,002h,040h,002h,01Ch,002h,080h,004h,004h,006h,06Fh,0EFh,0EFh,0EFh,040h
	db	002h,01Ch,002h,080h,004h,000h,044h,0EFh,000h,006h,06Fh,0EFh,0EFh,0EFh,040h
	db	002h,008h,008h,00Fh,0FFh,000h,003h,000h,000h,01Fh,0FEh,00Ch,002h,080h,004h
	db	000h,044h,0EFh,004h,002h,040h,002h,008h,008h,018h,0D9h,080h,000h,000h,000h
	db	031h,0B3h,00Ch,002h,080h,004h,004h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,008h
	db	00Ch,018h,0D9h,087h,087h,01Fh,080h,031h,0B3h,00Eh,01Fh,08Eh,030h,008h,002h
	db	080h,004h,000h,044h,0FEh,000h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,008h,00Ch
	db	00Ch,0D9h,08Ch,0C3h,008h,0C0h,019h,0B3h,01Bh,008h,0C6h,030h,008h,002h,080h
	db	004h,000h,044h,0FEh,004h,002h,0BFh,0FDh,008h,00Ch,001h,099h,098h,0C3h,008h
	db	0C0h,003h,033h,031h,088h,0C6h,030h,007h,003h,001h,07Fh,0FAh,004h,006h,06Fh
	db	0EFh,0EFh,0EFh,040h,002h,008h,00Ch,001h,099h,098h,0C3h,008h,0C0h,003h,033h
	db	03Fh,088h,0C6h,030h,008h,002h,080h,004h,000h,044h,0EFh,000h,006h,06Fh,0EFh
	db	0EFh,0EFh,040h,002h,008h,00Ch,003h,019h,08Ch,0C3h,008h,0C0h,006h,033h,010h
	db	008h,0C6h,030h,008h,002h,080h,004h,000h,044h,0EFh,004h,002h,040h,002h,008h
	db	00Ch,003h,019h,087h,067h,09Ch,0C0h,006h,033h,00Fh,01Ch,0C3h,0F8h,008h,002h
	db	080h,004h,004h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,01Ch,002h,080h,004h,000h
	db	044h,0FEh,000h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,01Ch,002h,080h,004h,000h
	db	044h,0FEh,004h,002h,040h,002h,01Ch,002h,080h,004h,004h,006h,06Fh,0EFh,0EFh
	db	0EFh,040h,002h,01Ch,002h,080h,004h,000h,044h,0EFh,000h,006h,06Fh,0EFh,0EFh
	db	0EFh,0BFh,0FDh,01Bh,003h,001h,07Fh,0FAh,000h,044h,0EFh,004h,002h,040h,002h
	db	01Ch,002h,080h,004h,004h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,01Ch,002h,080h
	db	004h,000h,044h,0FEh,000h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,01Ch,002h,080h
	db	004h,000h,044h,0FEh,004h,002h,040h,002h,01Ch,002h,080h,004h,004h,008h,06Fh
	db	0EFh,0EFh,0EFh,040h,002h,000h,000h,097h,005h,0FEh,000h,000h,080h,004h,000h
	db	044h,0EFh,000h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,080h,016h,005h
	db	002h,000h,000h,080h,004h,000h,044h,0EFh,004h,005h,040h,002h,000h,000h,0BFh
	db	096h,005h,0FAh,000h,000h,080h,004h,004h,009h,07Eh,0FEh,0FEh,0FEh,0BFh,0FDh
	db	000h,000h,0BFh,096h,005h,0FAh,000h,001h,07Fh,0FAh,000h,044h,0FEh,000h,009h
	db	07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh,096h,005h,0FAh,000h,000h,080h
	db	004h,000h,044h,0FEh,004h,005h,040h,002h,000h,000h,0BFh,096h,005h,0FAh,000h
	db	000h,080h,004h,004h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh,096h
	db	005h,0FAh,000h,000h,080h,004h,000h,044h,0EFh,000h,009h,06Fh,0EFh,0EFh,0EFh
	db	040h,002h,000h,000h,0BFh,096h,005h,0FAh,000h,000h,080h,004h,000h,044h,0EFh
	db	004h,005h,040h,002h,000h,000h,0BFh,096h,005h,0FAh,000h,000h,080h,004h,004h
	db	009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh,096h,005h,0FAh,000h,000h
	db	080h,004h,000h,044h,0FEh,000h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h
	db	0BFh,096h,005h,0FAh,000h,000h,080h,004h,000h,044h,0FEh,004h,005h,0BFh,0FDh
	db	000h,000h,0BFh,016h,005h,0FAh,000h,001h,07Fh,0FAh,004h,009h,06Fh,0EFh,0EFh
	db	0EFh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h
	db	0EFh,000h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh,016h,005h,0FAh
	db	000h,000h,080h,004h,000h,044h,0EFh,004h,005h,040h,002h,000h,000h,0BFh,016h
	db	005h,0FAh,000h,000h,080h,004h,004h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h
	db	000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0FEh,000h,009h,07Eh
	db	0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h
	db	000h,044h,0FEh,004h,005h,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h
	db	080h,004h,004h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh,016h,005h
	db	0FAh,000h,000h,080h,004h,000h,044h,0EFh,000h,009h,06Fh,0EFh,0EFh,0EFh,0BFh
	db	0FDh,000h,000h,0BFh,016h,005h,0FAh,000h,001h,07Fh,0FAh,000h,044h,0EFh,004h
	db	005h,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,004h,009h
	db	07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h
	db	004h,000h,044h,0FEh,000h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh
	db	016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0FEh,004h,005h,040h,002h,000h
	db	000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,004h,009h,06Fh,0EFh,0EFh,0EFh
	db	040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0EFh
	db	000h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h
	db	000h,080h,004h,000h,044h,0EFh,004h,005h,040h,002h,000h,000h,0BFh,016h,005h
	db	0FAh,000h,000h,080h,004h,004h,009h,07Eh,0FEh,0FEh,0FEh,0BFh,0FDh,000h,000h
	db	0BFh,016h,005h,0FAh,000h,001h,07Fh,0FAh,000h,044h,0FEh,000h,009h,07Eh,0FEh
	db	0FEh,0FEh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h
	db	044h,0FEh,004h,005h,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h
	db	004h,004h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh,016h,005h,0FAh
	db	000h,000h,080h,004h,000h,044h,0EFh,000h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h
	db	000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0EFh,004h,005h
	db	040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,004h,009h,07Eh
	db	0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h
	db	000h,044h,0FEh,000h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh,016h
	db	005h,0FAh,000h,000h,080h,004h,000h,044h,0FEh,004h,005h,0BFh,0FDh,000h,000h
	db	0BFh,016h,005h,0FAh,000h,001h,07Fh,0FAh,004h,009h,06Fh,0EFh,0EFh,0EFh,040h
	db	002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0EFh,000h
	db	009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h
	db	080h,004h,000h,044h,0EFh,004h,005h,040h,002h,000h,000h,0BFh,016h,005h,0FAh
	db	000h,000h,080h,004h,004h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh
	db	016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0FEh,000h,009h,07Eh,0FEh,0FEh
	db	0FEh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h
	db	0FEh,004h,005h,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h
	db	004h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h
	db	000h,080h,004h,000h,044h,0EFh,000h,009h,06Fh,0EFh,0EFh,0EFh,0BFh,0FDh,000h
	db	000h,0BFh,016h,005h,0FAh,000h,001h,07Fh,0FAh,000h,044h,0EFh,004h,005h,040h
	db	002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,004h,009h,07Eh,0FEh
	db	0FEh,0FEh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h
	db	044h,0FEh,000h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh,016h,005h
	db	0FAh,000h,000h,080h,004h,000h,044h,0FEh,004h,005h,040h,002h,000h,000h,0BFh
	db	016h,005h,0FAh,000h,000h,080h,004h,004h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h
	db	000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0EFh,000h,009h
	db	06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h
	db	004h,000h,044h,0EFh,004h,005h,0FFh,0FFh,000h,000h,0BFh,016h,005h,0FAh,000h
	db	000h,080h,004h,004h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh,016h
	db	005h,0FAh,000h,001h,07Fh,0FAh,000h,044h,0FEh,000h,009h,07Eh,0FEh,0FEh,0FEh
	db	040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0FEh
	db	004h,005h,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,004h
	db	009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h
	db	080h,004h,000h,044h,0EFh,000h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h
	db	0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0EFh,004h,005h,040h,002h
	db	000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,004h,009h,07Eh,0FEh,0FEh
	db	0FEh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h
	db	0FEh,000h,009h,07Eh,0FEh,0FEh,0FEh,0BFh,0FDh,000h,000h,0BFh,016h,005h,0FAh
	db	000h,000h,080h,004h,000h,044h,0FEh,004h,005h,040h,002h,000h,000h,0BFh,016h
	db	005h,0FAh,000h,001h,07Fh,0FAh,004h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h
	db	000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0EFh,000h,009h,06Fh
	db	0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h
	db	000h,044h,0EFh,004h,005h,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h
	db	080h,004h,004h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh,016h,005h
	db	0FAh,000h,000h,080h,004h,000h,044h,0FEh,000h,009h,07Eh,0FEh,0FEh,0FEh,040h
	db	002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0FEh,004h
	db	005h,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,004h,009h
	db	06Fh,0EFh,0EFh,0EFh,0BFh,0FDh,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h
	db	004h,000h,044h,0EFh,000h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh
	db	016h,005h,0FAh,000h,001h,07Fh,0FAh,000h,044h,0EFh,004h,005h,040h,002h,000h
	db	000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,004h,009h,07Eh,0FEh,0FEh,0FEh
	db	040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0FEh
	db	000h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h
	db	000h,080h,004h,000h,044h,0FEh,004h,005h,040h,002h,000h,000h,0BFh,016h,005h
	db	0FAh,000h,000h,080h,004h,004h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h
	db	0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0EFh,000h,009h,06Fh,0EFh
	db	0EFh,0EFh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h
	db	044h,0EFh,004h,005h,0BFh,0FDh,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h
	db	004h,004h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh,016h,005h,0FAh
	db	000h,001h,07Fh,0FAh,000h,044h,0FEh,000h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h
	db	000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,000h,044h,0FEh,004h,005h
	db	040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h,004h,009h,06Fh
	db	0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh,016h,005h,0FAh,000h,000h,080h,004h
	db	000h,044h,0EFh,000h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh,016h
	db	005h,0FAh,000h,000h,080h,004h,000h,044h,0EFh,004h,005h,040h,002h,000h,000h
	db	0BFh,016h,005h,0FAh,000h,000h,080h,004h,004h,009h,07Eh,0FEh,0FEh,0FEh,040h
	db	002h,000h,000h,0BFh,096h,005h,0FAh,000h,000h,080h,004h,000h,044h,0FEh,000h
	db	009h,07Eh,0FEh,0FEh,0FEh,0BFh,0FDh,000h,000h,0BFh,096h,005h,0FAh,000h,000h
	db	080h,004h,000h,044h,0FEh,004h,005h,040h,002h,000h,000h,0BFh,096h,005h,0FAh
	db	000h,001h,07Fh,0FAh,004h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,0BFh
	db	096h,005h,0FAh,000h,000h,080h,004h,000h,044h,0EFh,000h,009h,06Fh,0EFh,0EFh
	db	0EFh,040h,002h,000h,000h,0BFh,096h,005h,0FAh,000h,000h,080h,004h,000h,044h
	db	0EFh,004h,005h,040h,002h,000h,000h,0BFh,096h,005h,0FAh,000h,000h,080h,004h
	db	004h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h,000h,0BFh,096h,005h,0FAh,000h
	db	000h,080h,004h,000h,044h,0FEh,000h,009h,07Eh,0FEh,0FEh,0FEh,040h,002h,000h
	db	000h,0BFh,096h,005h,0FAh,000h,000h,080h,004h,000h,044h,0FEh,004h,005h,040h
	db	002h,000h,000h,0BFh,096h,005h,0FAh,000h,000h,080h,004h,004h,009h,06Fh,0EFh
	db	0EFh,0EFh,0BFh,0FDh,000h,000h,0BFh,096h,005h,0FAh,000h,000h,080h,004h,000h
	db	044h,0EFh,000h,009h,06Fh,0EFh,0EFh,0EFh,040h,002h,000h,000h,080h,016h,005h
	db	002h,000h,001h,07Fh,0FAh,000h,044h,0EFh,004h,004h,040h,002h,000h,000h,097h
	db	005h,0FEh,000h,000h,080h,004h,004h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,01Ch
	db	002h,080h,004h,000h,044h,0FEh,000h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,01Ch
	db	002h,080h,004h,000h,044h,0FEh,004h,002h,040h,002h,01Ch,002h,080h,004h,004h
	db	006h,06Fh,0EFh,0EFh,0EFh,040h,002h,01Ch,002h,080h,004h,000h,044h,0EFh,000h
	db	006h,06Fh,0EFh,0EFh,0EFh,040h,002h,01Ch,002h,080h,004h,000h,044h,0EFh,004h
	db	002h,0BFh,0FDh,01Ch,002h,080h,004h,004h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h
	db	01Bh,003h,001h,07Fh,0FAh,000h,044h,0FEh,000h,006h,07Eh,0FEh,0FEh,0FEh,040h
	db	002h,01Ch,002h,080h,004h,000h,044h,0FEh,004h,002h,040h,002h,01Ch,002h,080h
	db	004h,004h,006h,06Fh,0EFh,0EFh,0EFh,040h,002h,01Ch,002h,080h,004h,000h,044h
	db	0EFh,000h,006h,06Fh,0EFh,0EFh,0EFh,040h,002h,005h,004h,006h,004h,010h,004h
	db	005h,00Ah,004h,020h,007h,00Eh,092h,000h,000h,000h,091h,010h,004h,002h,080h
	db	004h,000h,044h,0EFh,004h,002h,040h,002h,005h,004h,009h,000h,000h,004h,005h
	db	00Ah,004h,020h,004h,008h,010h,000h,000h,001h,0AAh,0A8h,004h,002h,080h,004h
	db	004h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,005h,013h,009h,054h,096h,024h,019h
	db	048h,094h,08Eh,038h,08Ch,032h,087h,00Ch,092h,066h,025h,000h,099h,010h,004h
	db	002h,080h,004h,000h,044h,0FEh,000h,006h,07Eh,0FEh,0FEh,0FEh,0BFh,0FDh,005h
	db	013h,009h,065h,055h,054h,015h,095h,059h,055h,055h,054h,02Ah,084h,008h,092h
	db	055h,055h,000h,08Ah,0A8h,004h,002h,080h,004h,000h,044h,0FEh,004h,002h,040h
	db	002h,005h,019h,006h,044h,0D5h,034h,019h,008h,0D0h,0D5h,055h,08Ch,031h,087h
	db	048h,092h,066h,022h,040h,091h,010h,000h,000h,000h,001h,07Fh,0FAh,004h,006h
	db	06Fh,0EFh,0EFh,0EFh,040h,002h,007h,005h,040h,000h,010h,000h,040h,004h,004h
	db	080h,000h,000h,044h,008h,002h,080h,004h,000h,044h,0EFh,000h,006h,06Fh,0EFh
	db	0EFh,0EFh,040h,002h,007h,00Dh,080h,000h,010h,000h,080h,000h,000h,000h,001h
	db	000h,000h,000h,044h,008h,002h,080h,004h,000h,044h,0EFh,004h,002h,040h,002h
	db	01Ch,002h,080h,004h,004h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,01Ch,002h,080h
	db	004h,000h,044h,0FEh,000h,006h,07Eh,0FEh,0FEh,0FEh,040h,002h,005h,00Fh,006h
	db	010h,002h,001h,002h,000h,024h,010h,000h,019h,004h,0A8h,000h,012h,022h,008h
	db	002h,080h,004h,000h,044h,0FEh,004h,002h,040h,002h,005h,00Fh,009h,010h,007h
	db	001h,002h,000h,024h,010h,000h,020h,000h,000h,000h,035h,056h,008h,002h,080h
	db	004h,004h,004h,06Fh,0EFh,0EFh,0EFh,007h,00Fh,00Fh,032h,062h,023h,003h,028h
	db	024h,099h,054h,019h,064h,092h,0A8h,013h,032h,008h,002h,080h,004h,000h,044h
	db	0EFh,000h,004h,06Fh,0EFh,0EFh,0EFh,007h,00Fh,009h,055h,052h,055h,002h,0A8h
	db	019h,055h,058h,005h,054h,0ABh,028h,011h,012h,00Ah,044h,0EFh,00Bh,00Fh,009h
	db	033h,061h,063h,003h,018h,018h,0D4h,0D0h,019h,054h,09Ah,012h,012h,022h,00Eh
	db	004h,07Eh,0FEh,0FEh,0FEh,009h,004h,040h,000h,000h,008h,005h,001h,080h,00Dh
	db	044h,0FEh,000h,004h,07Eh,0FEh,0FEh,0FEh,009h,004h,040h,000h,000h,010h,004h
	db	001h,001h,00Eh,044h,0FEh,028h,004h,06Fh,0EFh,0EFh,0EFh,020h,044h,0EFh,000h
	db	004h,06Fh,0EFh,0EFh,0EFh,020h,044h,0EFh,028h,001h,07Eh,000h,067h,0FEh,000h
	db	001h,07Eh,000h,067h,0FEh,028h,001h,06Fh,000h,067h,0EFh,000h,001h,06Fh,000h
	db	067h,0EFh,028h,001h,07Eh,000h,067h,0FEh,000h,001h,07Eh,000h,067h,0FEh,028h
	db	001h,06Fh,000h,067h,0EFh,000h,001h,06Fh,000h,067h,0EFh,028h,001h,07Eh,000h
	db	045h,0FEh,000h,05Bh,0FDh,000h,047h,0FEh,000h,001h,07Eh,000h,045h,0FEh,000h
	db	05Bh,0FDh,000h,047h,0FEh,028h,001h,06Fh,000h,045h,0EFh,000h,05Ch,0DFh,000h
	db	046h,0EFh,000h,001h,06Fh,000h,045h,0EFh,000h,05Ch,0DFh,000h,046h,0EFh,028h
	db	001h,07Eh,000h,045h,0FEh,000h,05Bh,0FDh,000h,047h,0FEh,000h,001h,07Eh,000h
	db	045h,0FEh,000h,05Bh,0FDh,000h,047h,0FEh,028h,001h,06Fh,000h,045h,0EFh,000h
	db	05Ch,0DFh,000h,046h,0EFh,000h,001h,06Fh,000h,045h,0EFh,000h,05Ch,0DFh,000h
	db	046h,0EFh,028h,001h,07Eh,000h,045h,0FEh,000h,05Bh,0FDh,000h,047h,0FEh,000h
	db	001h,07Eh,000h,045h,0FEh,000h,05Bh,0FDh,000h,047h,0FEh,028h,001h,06Fh,000h
	db	067h,0EFh,000h,001h,06Fh,000h,067h,0EFh,028h,001h,07Eh,000h,067h,0FEh,000h
	db	001h,07Eh,000h,067h,0FEh,028h,001h,06Fh,000h,067h,0EFh,000h,001h,06Fh,000h
	db	067h,0EFh,040h,078h,000h,000h,000h,000h
